<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingRight="@dimen/assign_add_padding"
        android:paddingLeft="@dimen/assign_add_padding"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/project_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add"
            android:paddingTop="@dimen/assign_add_padding"
            android:paddingBottom="@dimen/assign_add_padding"
            android:paddingRight="@dimen/item_padding"
            android:paddingLeft="@dimen/item_padding"
            android:textSize="@dimen/item_font_size"
            android:hint="@string/pro_name" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/item_padding"
            android:textSize="@dimen/item_font_size"
            android:text="@string/btn_pro_add"/>
        </RelativeLayout>

</LinearLayout>